{
  "name": "zendesk-mcp-server",
  "version": "0.1.0",
  "description": "Zendesk MCP server in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "zendesk": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "admin": "node dist/admin.js",
    "smoke:http": "node scripts/smoke-http.mjs",
    "smoke:http:local": "node scripts/smoke-http-local.mjs",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "mcp",
    "zendesk",
    "typescript"
  ],
  "author": "Eramba",
  "license": "Apache-2.0",
  "homepage": "https://github.com/eramba/zendesk-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/eramba/zendesk-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eramba/zendesk-mcp-server.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.2.3",
    "zod": "^4.1.11"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
